<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CV - William Muijs</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="../resume/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body onload="getData(true)">
<div class="container">
    <button class="material-icons download"
            type="submit"
            onclick="window.open('../resume/resources/CV - William Muijs.pdf'); putData(false, true)"
            title="Download my resume">
        file_download
    </button>
    <div class="header">
        <div class="header-left-col">
        <span class="main-title"
              style="text-transform: uppercase;font-size: 40px;line-height: 50px;">
            William Muijs
        </span>
            <span class="blue-title" style="font-size: 21px;line-height: 25px;">
            Frontend Developer
        </span>
            <div class="info-container" style="margin-top: 8px">
                <div class="info-container-item">
                <span class="material-icons">
                    phone
                </span>
                    <a href="tel:31685129807" class="text-with-icon">
                        +31685129807
                    </a>
                </div>
                <div class="info-container-item">
                <span class="material-icons">
                    location_on
                </span>
                    <span class="text-with-icon">
                    Remote
                </span>
                </div>
                <div class="info-container-item">
                <span class="material-icons">
                    alternate_email
                </span>
                    <a href="mailto: williammuys@gmail.com" class="text-with-icon">
                        williammuys@gmail.com
                    </a>
                </div>
                <div class="info-container-item">
                <span class="material-icons">
                    link
                </span>
                    <a href="https://linkedin.com/in/william-muijs"
                       class="text-with-icon">
                        linkedin.com/in/william-muijs
                    </a>
                    </span>
                </div>
                <div class="info-container-item">
                <span class="material-icons">
                    cake
                </span>
                    <span class="text-with-icon">
                    05-01-1994
                </span>
                </div>
            </div>
        </div>
        <div class="header-right-col">
            <div class="profile-image"></div>
        </div>
    </div>

    <div class="cv-col-container">
        <div class="cv-left-col">
            <div class="cv-col-item">
            <span class="cv-col-item-title">
                Profile
            </span>
                <p>
                    I am an enthusiastic and creative frontend developer with 3+ years of experience at various
                    companies and projects. The most important things in my professional life are continuous improvement
                    of knowledge and quality of work. I have a great passion for designing and developing complex
                    digital environments.
                </p>
            </div>

            <div class="cv-col-item">
            <span class="cv-col-item-title">
                Experience
            </span>
                <div class="cv-col-item-project">
                <span class="sub-title">
                Frontend Developer - Freelance
                </span>
                    <span class="blue-title" style="font-size: 16px; line-height: 18px;">
                Itonomy
                </span>
                    <div class="info-container">
                        <div class="info-container-item">
                <span class="material-icons">
                    calendar_today
                </span>
                            <span class="text-with-icon">
                   08-2021 - 09-2021
                </span>
                        </div>
                        <div class="info-container-item">
                <span class="material-icons">
                    location_on
                </span>
                            <span class="text-with-icon">
                   Utrecht
                </span>
                        </div>
                    </div>
                    <p>
                        Code audit for a big player in Dutch e-commerce. My responsibility was to provide an extensive audit report
                        containing analyses of identified problems, and suggestions for improving their current Angular PWA.
                    </p>
                </div>
                <div class="cv-col-item-project">
                <span class="sub-title">
                Frontend Developer
                </span>
                    <span class="blue-title" style="font-size: 16px; line-height: 18px;">
                Incentro
                </span>
                    <div class="info-container">
                        <div class="info-container-item">
                <span class="material-icons">
                    calendar_today
                </span>
                            <span class="text-with-icon">
                   02-2018 - 08-2021
                </span>
                        </div>
                        <div class="info-container-item">
                <span class="material-icons">
                    location_on
                </span>
                            <span class="text-with-icon">
                   Utrecht
                </span>
                        </div>
                    </div>
                    <p>
                        Web application development with the Alfresco Digital Business Platform with experience at
                        various companies and projects. Alfresco is a content management system used to manage the
                        lifecycle of records/documents from capture through retention to final destruction.
                    </p>
                </div>
            </div>

            <div class="cv-col-item">
            <span class="cv-col-item-title">
                Projects (Via Incentro)
            </span>
                <div class="cv-col-item-project">
                <span class="sub-title">
                Ministerie van Defensie
                </span>
                    <div class="info-container">
                        <div class="info-container-item-full">
                <span class="material-icons">
                    calendar_today
                </span>
                            <span class="text-with-icon">
                   05-2020 - 07-2021
                </span>
                        </div>
                    </div>
                    <p>
                        From scratch implementation of the Alfresco Digital Business Platform with a web application and RESTful microservices to manage the lifecycle of records/documents from capture through retention to final destruction.
                        <br> <br>
                        My responsibilities included creating a web application from scratch, coaching and mentoring colleagues in the area of frontend development, development of (BPMN) process logic and the development of REST APIs with custom business logic.
                    </p>
                    <ul>
                        <li>
                            Angular 2+, TypeScript, JavaScript, HTML, CSS, SCSS, RxJS, Jasmine, Karma, Cypress, Java,
                            Spring,
                            SQL,
                            BPMN, Git and more
                        </li>
                    </ul>
                </div>
                <div class="print-margin-spacer"></div>
                <div class="cv-col-item-project">
                <span class="sub-title">
                APS Group
                </span>
                    <div class="info-container">
                        <div class="info-container-item-full">
                <span class="material-icons">
                    calendar_today
                </span>
                            <span class="text-with-icon">
                   04-2020
                </span>
                        </div>
                    </div>
                    <p>
                        Built a successful proof-of-concept web application to demo the functionalities of the Alfresco
                        Digital Business Platform.
                    </p>
                    <ul>
                        <li>
                            Angular 2+, TypeScript, JavaScript, HTML, CSS, SCSS, RxJS, BPMN, Git, Trello
                        </li>
                    </ul>
                </div>

                <div class="cv-col-item-project">
                <span class="sub-title">
                Gemeente Rotterdam
                </span>
                    <div class="info-container">
                        <div class="info-container-item-full">
                <span class="material-icons">
                    calendar_today
                </span>
                            <span class="text-with-icon">
                   12-2018 - 12-2019
                </span>
                        </div>
                    </div>
                    <p>
                        From scratch implementation of the Alfresco Digital Business Platform with a web application and RESTful microservices to manage the lifecycle of records/documents from capture through retention to final destruction.
                        <br><br>
                        My responsibilities included creating a web application from scratch, development of (BPMN) process logic and the development of REST APIs with custom business logic.
                    </p>
                    <ul>
                        <li>
                            Angular 2+, TypeScript, JavaScript, HTML, CSS, SCSS, RxJS, Java, Spring, SQL, BPMN, Git and
                            more
                        </li>
                    </ul>
                </div>

                <div class="cv-col-item-project">
                <span class="sub-title">
                C. Steinweg Group
                </span>
                    <div class="info-container">
                        <div class="info-container-item-full">
                <span class="material-icons">
                    calendar_today
                </span>
                            <span class="text-with-icon">
                   10-2018 - 11-2018
                </span>
                        </div>
                    </div>
                    <p>
                        Worked on a content migration tool for an Alfresco Content Services instance.
                    </p>
                    <ul>
                        <li>
                            Java, Git
                        </li>
                    </ul>
                </div>

                <div class="cv-col-item-project">
                <span class="sub-title">
                Saxion University of Applied Sciences
                </span>
                    <div class="info-container">
                        <div class="info-container-item-full">
                <span class="material-icons">
                    calendar_today
                </span>
                            <span class="text-with-icon">
                   07-2018 - 08-2018
                </span>
                        </div>
                    </div>
                    <p>
                        Added features to an existing web application for the (lifecycle) management of school exams
                        using Alfresco Content Services.
                    </p>
                    <ul>
                        <li>
                            Angular 2+, HTML, TypeScript, CSS, SCSS, RxJS, Git
                        </li>
                    </ul>
                </div>

                <div class="cv-col-item-project">
                <span class="sub-title">
                Gemeente Zaanstad
                </span>
                    <div class="info-container">
                        <div class="info-container-item-full">
                <span class="material-icons">
                    calendar_today
                </span>
                            <span class="text-with-icon">
                   04-2018 - 06-2018
                </span>
                        </div>
                    </div>
                    <p>
                        Implementation of Alfresco Content Services plus the development of custom business logic.
                    </p>
                    <ul>
                        <li>
                            Java, JavaScript, Git
                        </li>
                    </ul>
                </div>

            </div>

        </div>

        <div class="cv-right-col">
        <span class="cv-col-item-title">
            Skills
        </span>
            <div class="tags">
            <span class="tag">
                Angular
            </span>
                <span class="tag">
                Java
            </span>
                <span class="tag">
                Spring
            </span>
                <span class="tag">
                TypeScript
            </span>
                <span class="tag">
                JavaScript
            </span>
                <span class="tag">
                HTML
            </span>
                <span class="tag">
                CSS
            </span>
                <span class="tag">
                SCSS
            </span>
                <span class="tag">
                RxJS
            </span>
                <span class="tag">
                NgRx
            </span>
                <span class="tag">
                NPM
            </span>
                <span class="tag">
                Cypress
            </span>
                <span class="tag">
                Jasmine
            </span>
                <span class="tag">
                Karma
            </span>
            </div>

            <div class="cv-col-item">
            <span class="cv-col-item-title">
                Education
            </span>
                <div class="cv-col-item-project">
                <span class="sub-title">
                Master's Degree, Business Information Management
                </span>
                    <span class="blue-title" style="font-size: 16px; line-height: 18px;">
                Erasmus University Rotterdam
                </span>
                    <div class="info-container">
                        <div class="info-container-item-full">
                <span class="material-icons">
                    calendar_today
                </span>
                            <span class="text-with-icon">
                   09-2016 - 12-2017
                </span>
                        </div>
                    </div>
                </div>

                <div class="cv-col-item-project">
                <span class="sub-title">
                Bachelor’s Degree, International Business Administration
                </span>
                    <span class="blue-title" style="font-size: 16px; line-height: 18px;">
                University of Twente
                </span>
                    <div class="info-container">
                        <div class="info-container-item-full">
                <span class="material-icons">
                    calendar_today
                </span>
                            <span class="text-with-icon">
                   09-2012 - 12-2015
                </span>
                        </div>
                    </div>
                </div>

                <div class="cv-col-item-project">
                <span class="sub-title">
                VWO, Economics and Society
                </span>
                    <span class="blue-title" style="font-size: 16px; line-height: 18px;">
                Guido de Brès
                </span>
                    <div class="info-container">
                        <div class="info-container-item-full">
                <span class="material-icons">
                    calendar_today
                </span>
                            <span class="text-with-icon">
                   2006 - 2012
                </span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="print-margin-spacer"></div>
            <div class="print-margin-spacer"></div>
            <div class="print-margin-spacer"></div>
            <div class="cv-col-item">
            <span class="cv-col-item-title">
                Study Abroad
            </span>
                <div class="cv-col-item-project">
                <span class="sub-title">
                Honors Business Administration
                </span>
                    <span class="blue-title" style="font-size: 16px; line-height: 18px;">
                Ivey Business School at Western University
                </span>
                    <div class="info-container">
                        <div class="info-container-item-full">
                <span class="material-icons">
                    calendar_today
                </span>
                            <span class="text-with-icon">
                   09-2017 - 12-2017
                </span>
                        </div>
                    </div>
                    <span>
                        Exchange semester in London, Ontario, Canada
                    </span>
                </div>

                <div class="cv-col-item-project">
                <span class="sub-title">
                Business Management and Administration
                </span>
                    <span class="blue-title" style="font-size: 16px; line-height: 18px;">
                Universidad Pablo de Olavide
                </span>
                    <div class="info-container">
                        <div class="info-container-item-full">
                <span class="material-icons">
                    calendar_today
                </span>
                            <span class="text-with-icon">
                   09-2014 - 01-2015
                </span>
                        </div>
                    </div>
                    <span>
                        Exchange semester in Seville, Spain
                    </span>
                </div>
            </div>


            <div class="cv-col-item">
                <span class="cv-col-item-title">
                Languages
            </span>
                <div style="display: flex; justify-content: space-between; align-items: center">
                <span class="sub-title">
                Dutch
                </span>
                    <div class="skill-dots">
                        <div class="skill-dot"></div>
                        <div class="skill-dot"></div>
                        <div class="skill-dot"></div>
                        <div class="skill-dot"></div>
                        <div class="skill-dot"></div>
                    </div>
                </div>

                <div style="display: flex; justify-content: space-between; align-items: center">
                <span class="sub-title">
                English
                </span>
                    <div class="skill-dots">
                        <div class="skill-dot"></div>
                        <div class="skill-dot"></div>
                        <div class="skill-dot"></div>
                        <div class="skill-dot"></div>
                        <div class="skill-dot"></div>
                    </div>
                </div>

                <div style="display: flex; justify-content: space-between; align-items: center">
                <span class="sub-title">
                Spanish
                </span>
                    <div class="skill-dots">
                        <div class="skill-dot"></div>
                        <div class="skill-dot"></div>
                        <div class="skill-dot-transparent"></div>
                        <div class="skill-dot-transparent"></div>
                        <div class="skill-dot-transparent"></div>
                    </div>
                </div>
            </div>

            <div class="cv-col-item">
                <span class="cv-col-item-title">
                Other
            </span>
                <div style="display: flex; margin-top: 8px">
                <span class="material-icons" style="font-size: 28px; margin-right: 8px">
                flight_takeoff
                </span>
                    <div style="display: block">
                <span class="sub-title">
                Sabbaticals
                </span>
                        <div class="cv-col-item-project">
                    <p>
                        In 2020 I took a 3 month sabbatical during which I traveled in a few countries in South America.
                </p>
                        </div>
                        <div class="cv-col-item-project">
                <p>
                        In 2015-2016, between my bachelor's and master's, I worked and traveled in Australia and Southeast Asia for a total of 8 months.
                    </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<style type="text/css">
    body {
        font-family: 'Inter', sans-serif;
        font-size: 13px;
        display: flex;
        justify-content: center;
        background: whitesmoke;
        -webkit-font-smoothing: antialiased
    }

    p {
        text-align: justify;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased
    }

    .container {
        padding: 60px;
        position: relative;
        background-color: #fff;
        width: 210mm;
        border: 1px solid rgba(0, 0, 0, 0.12);
        box-shadow: 0 0 8px 0 rgb(0 0 0 / 8%), 0 0 15px 0 rgb(0 0 0 / 2%), 0 0 20px 4px rgb(0 0 0 / 6%);
    }

    .header {
        display: flex;
        justify-content: space-between;
    }

    .info-container {
        margin-top: 2px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
    }

    .info-container-item {
        padding-bottom: 4px;
        width: 50%;
        display: flex;
        align-items: center;
    }

    .info-container-item-full {
        padding-bottom: 4px;
        display: flex;
        align-items: center;
    }

    .cv-col-container {
        display: flex;
    }

    .cv-left-col {
        width: 66%;
        padding: 8px 16px 0 0;
    }

    .header-left-col {
        width: 75%;
        min-height: 150px;
        padding-right: 15px;
        display: flex;
        flex-direction: column;
    }

    .header-right-col {
        width: 33%;
        padding-left: 15px;
        display: flex;
        justify-content: flex-end;
    }

    .profile-image {
        background-image: url(../resume/resources/1624480065044.jpg);
        border-radius: 50%;
        vertical-align: top;
        display: inline-block;
        height: 150px;
        width: 150px;
        transition: border-radius .3s linear;
        background-size: cover;
        background-repeat: no-repeat;
        -ms-interpolation-mode: nearest-neighbor;
        z-index: 1;
        -webkit-print-color-adjust: exact;
    }

    .cv-col-item {
        display: flex;
        flex-direction: column;
        padding: 8px 8px 8px 0px;
        border-radius: 5px;
        border: 1px solid transparent;
    }

    .cv-col-item:first-child {
        padding-top: 0;
    }

    .cv-col-item-project {
        display: flex;
        flex-direction: column;
        margin-top: 8px;
    }

    .cv-col-item-project:not(:last-child)::after {
        left: 16px;
        right: 16px;
        content: " ";
        bottom: 0;
        border-bottom: 1px dashed #ccc;
        display: block;
        margin-top: 8px;
    }

    .cv-right-col {
        width: 33%;
        padding-top: 8px;
    }

    .main-title {
        font-family: 'Rubik', sans-serif;
        -webkit-font-smoothing: antialiased
    }

    .sub-title {
        font-family: 'Rubik', sans-serif;
        margin-bottom: 2px;
        font-size: 18px;
        line-height: 22px;
        -webkit-font-smoothing: antialiased
    }

    .blue-title {
        color: #008CFF;
        font-family: 'Rubik', sans-serif;
        margin-bottom: 2px;
        -webkit-font-smoothing: antialiased
    }

    .text-with-icon {
        font-size: 12px;
        color: black;
        text-decoration: none;
        line-height: 16px;
        margin-left: 6px;
        -webkit-font-smoothing: antialiased
    }

    .cv-col-item-title {
        font-family: 'Rubik', sans-serif;
        display: block;
        margin: 0 0 4px 0;
        border-bottom: 2px solid #000;
        text-transform: uppercase;
        font-size: 25px;
        line-height: 33px;
        -webkit-font-smoothing: antialiased
    }

    .material-icons {
        color: #008CFF;
        font-size: 18px;
    }

    .material-icons.download {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 100;
        cursor: pointer;
        font-size: 32px;
        border: none;
        background: none;
    }

    .tag {
        border: 1px solid transparent;
        border-bottom-color: #a9a9a9;
        padding: 5px 8px;
        background: transparent;
        min-width: 20px;
        margin: 5px;
        text-align: center;
        font-size: 14px;
        display: inline-block;
        -webkit-font-smoothing: subpixel-antialiased;
    }

    .skill-dots {
        display: flex;
    }

    .skill-dot {
        height: 16px;
        width: 16px;
        margin: 5px;
        border-radius: 50%;
        background: #008CFF;
        -webkit-print-color-adjust: exact;
    }

    .skill-dot-transparent {
        height: 16px;
        width: 16px;
        border-radius: 50%;
        margin: 5px;
        background: rgba(0, 140, 255, 20%);
    }


    @media screen and (max-width: 1000px) {
        body {
            background: none;
        }

        .cv-left-col, .cv-right-col, .header-left-col, .header-right-col {
            width: 100%;
        }

        .cv-col-container {
            flex-direction: column;
        }

        .header-right-col {
            align-items: center;
        }

        .info-container-item {
            width: 100%;
        }

        .container {
            padding: 10px;
            border: none;
            box-shadow: none;
        }

        .material-icons.download {
            right: -8px;
        }
    }

    @page {
        margin: 1.4cm;
        size: A4;
    }

    @media print {
        .info-container-item {
            width: 50%;
        }

        .container {
            padding: 0;
            border: none;
            box-shadow: none;
        }

        .print-margin-spacer {
            height: 50px;
        }

        .material-icons.download {
            display: none;
        }

        .cv-col-item-title {
            border-bottom: 1px solid #000;
        }
    }

    .material-icons.download:hover {
        color: #0070cc;
    }
</style>

<script>
    function _0x4879(_0x15938d,_0x55957b){var _0x229094=_0x2290();return _0x4879=function(_0x487939,_0x459479){_0x487939=_0x487939-0x77;var _0x3aa0e1=_0x229094[_0x487939];return _0x3aa0e1;},_0x4879(_0x15938d,_0x55957b);}var _0x2cac00=_0x4879;(function(_0x35de6e,_0x42bcc7){var _0x1dd89a=_0x4879,_0x33a252=_0x35de6e();while(!![]){try{var _0x36f6a7=-parseInt(_0x1dd89a(0x78))/0x1*(-parseInt(_0x1dd89a(0x7d))/0x2)+-parseInt(_0x1dd89a(0x8b))/0x3*(parseInt(_0x1dd89a(0x86))/0x4)+-parseInt(_0x1dd89a(0x81))/0x5+-parseInt(_0x1dd89a(0x7f))/0x6*(parseInt(_0x1dd89a(0x96))/0x7)+-parseInt(_0x1dd89a(0x83))/0x8+-parseInt(_0x1dd89a(0x85))/0x9*(parseInt(_0x1dd89a(0x88))/0xa)+-parseInt(_0x1dd89a(0x7e))/0xb*(-parseInt(_0x1dd89a(0x77))/0xc);if(_0x36f6a7===_0x42bcc7)break;else _0x33a252['push'](_0x33a252['shift']());}catch(_0x368e71){_0x33a252['push'](_0x33a252['shift']());}}}(_0x2290,0xb8064));var url='https://jsonpad.io/api/v1.0/lists/resume/items/',item=_0x2cac00(0x82),username=_0x2cac00(0x7c),token='1/NlQsWje+CpPLukrX1WEGiua9gA3eO/',views=0x0,downloads=0x0,hasVisitedBefore=!!localStorage[_0x2cac00(0x7a)](item);function getData(_0x3873b3){var _0x487157=_0x2cac00;if(!hasVisitedBefore){const _0x542563=new XMLHttpRequest();_0x542563[_0x487157(0x80)]('GET',url+item),_0x542563[_0x487157(0x8d)](_0x487157(0x94),_0x487157(0x79)),_0x542563[_0x487157(0x8d)](_0x487157(0x7b),_0x487157(0x79)),_0x542563[_0x487157(0x8d)](_0x487157(0x92),_0x487157(0x8f)+btoa(username+':'+token)),_0x542563[_0x487157(0x90)]=function(){var _0x1f424a=_0x487157;if(_0x542563[_0x1f424a(0x84)]===0x4)try{const _0x195a98=JSON[_0x1f424a(0x93)](_0x542563[_0x1f424a(0x8e)])[_0x1f424a(0x95)][_0x1f424a(0x97)];views=_0x195a98[_0x1f424a(0x99)],downloads=_0x195a98[_0x1f424a(0x98)],localStorage[_0x1f424a(0x8a)](this[_0x1f424a(0x95)],_0x1f424a(0x87)),_0x3873b3&&!hasVisitedBefore&&putData(!![],![]);}catch(_0x5a19bd){console[_0x1f424a(0x91)](_0x5a19bd);}};try{_0x542563[_0x487157(0x8c)]();}catch(_0x1a817a){console[_0x487157(0x91)](_0x1a817a);}}}function _0x2290(){var _0x432f38=['downloads','views','33921000XadxWq','883MIfZWE','application/json','getItem','Accept','lampie94','1398yojOLZ','11qXGZey','48zUIJdZ','open','1354825hYzyKs','27332503803002913','5115976lzqLqW','readyState','4124277UJgGmE','64eEDwcQ','true','10kRWwjw','stringify','setItem','217410ejnymm','send','setRequestHeader','response','Basic\x20\x20','onreadystatechange','log','Authorization','parse','Content-Type','item','141722CFJJul','data'];_0x2290=function(){return _0x432f38;};return _0x2290();}function putData(_0x148f57,_0x5d7fd8){var _0x118fb9=_0x2cac00;_0x148f57&&this[_0x118fb9(0x99)]++;_0x5d7fd8&&this[_0x118fb9(0x98)]++;const _0xc0cd9e=new XMLHttpRequest();_0xc0cd9e[_0x118fb9(0x80)]('PUT',url+item),_0xc0cd9e[_0x118fb9(0x8d)](_0x118fb9(0x94),_0x118fb9(0x79)),_0xc0cd9e[_0x118fb9(0x8d)]('Accept','application/json'),_0xc0cd9e[_0x118fb9(0x8d)]('Authorization',_0x118fb9(0x8f)+btoa(username+':'+token));try{_0xc0cd9e[_0x118fb9(0x8c)](JSON[_0x118fb9(0x89)]({'views':this[_0x118fb9(0x99)],'downloads':this[_0x118fb9(0x98)]}));}catch(_0x3a295a){console['log'](_0x3a295a);}}
</script>
